<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <video controls>
        <source src="./output.webm" type="video/webm">
        Your browser does not support the video tag.
    </video>
    
</body>
</html>